{
  "name": "syrabit-api",
  "version": "1.0.0",
  "description": "Syrabit API — Cloudflare Workers + Hono + D1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env development",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "type-check": "tsc --noEmit",
    "smoke:ai-cancellation": "node scripts/ai-cancellation-smoke.mjs",
    "eval:chat-rag": "node scripts/chat-rag-benchmark.mjs",
    "test:chat-rag-eval": "vitest run scripts/chat-rag-benchmark.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply syrabit-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply syrabit-db --remote",
    "db:migrate:staging": "wrangler d1 migrations apply syrabit-db-staging --remote --env staging",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.9",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4.20260523.1",
    "@types/bcryptjs": "^3.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.139.0"
  }
}
